<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@drawable/background_login">
        <Button
            android:id="@+id/btnPedidosActivos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pedidos Activos"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGenerarQR"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar QR"
            android:layout_marginBottom="16dp" />

        <Button
            android:id="@+id/btnGenerarCuentas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generar Cuentas" />
</LinearLayout>